<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mouse RX JS</title>        

	<style>

	body {
		font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
		color: #009c9c;
	}
	#canvas {
		width: 250px;
		height: 500px;
		border: 1px solid #000;
		background-color: #e5e5e5;
	}

	#ball {
		width: 245px;
		height: 245px;
		border: 5px;
		background-color: #009c9c;
		position: absolute;
		cursor: move;
		border-radius: 100%;
		left: 13px;
		top: 335px;
	}

	#touchLine {
		border: 5px solid #009c9c;
		margin-top: 0px;
	}
	.red-border {
		border: 1px solid red !important;
	}

	.success {
		background-color:  #009c9c;
		color: white;
		border: 2px solid white;
		padding: 10px;
		border-radius: 10px;
	}

	.hide {
		display: none;
	}

	button {
		-webkit-user-select: none;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
box-shadow: rgba(0, 0, 0, 0.137255) 0px 2px 2px 0px, rgba(0, 0, 0, 0.117647) 0px 1px 5px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px;
color: #009c9c;
cursor: pointer;
display: block;
font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 16px;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 50px;
line-height: normal;
padding-bottom: 11.1999998092651px;
padding-left: 9.11999988555908px;
padding-right: 9.11999988555908px;
padding-top: 11.1999998092651px;
position: relative;
text-align: center;
text-transform: uppercase;
transition-delay: 0s;
transition-duration: 0.28s;
transition-property: box-shadow;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
width: 75px;
	}
	</style>
    </head>
    <body>
    		<h1> Drag the Ball to Target </h1>
    		 <div id="ball">
    				
    		</div>
    		<div id="canvas">
				<p id="touchLine"></p>
    		</div>
      <div class="row-fluid">
        <div class="row">
          <h1>
          <span id="successCount" class="hide">Success</span>
          
          <span class="label label-danger">Lives Remaining <span class="badge" id="failureCount">3</span></span>
          
          </h1>
          
        </div>

        <div class="row">
        	<button onclick="location.reload();"> Retry </button>
        </div>
        <script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>
        <script src="rx.all.js"></script>
        <script src="mouse.js"></script>
        
    </body>
</html>